<html>

<body>
    <p>
        Sveiki,<br><br>
        Jūs gavote automatiškai sugeneruotą, trūkstamų ir virtualiai pririštų klipų ekranuose, ataskaitinį sąrašą.<br>
        Prašome jį peržiūrėti ir radus savo klientus imtis veiksmų, kurie užtikrintų nepriekaištingą transliacijų
        eigą.<br><br>

        Geros dienos!<br><br>

        {MissingFiles}

        <br>
        ---------------------------------------<br>
        Ekranai iš kurių informacijos surinkti nepavyko dėl techninių kliūčių:<br>
        {FailedScreens}
    </p>
</body>

</html>
